뱀 먹는 기여 그래프에 대한 프로필 README에서 GitHub Actions를 활성화하는 방법에 대한 표지 이미지 🐍
미셸 매너링
미셸 매너링
게시 날짜2021년 6월 28일 • 업데이트 날짜2023년 6월 5일


84

11
뱀 먹는 기여도 그래프를 위해 프로필 README에서 GitHub Actions를 활성화하는 방법 🐍
#
깃허브
#
가격 인하
#
오픈소스
#
지도 시간
Git Good(10부 시리즈)
1
GitHub CLI를 사용하여 저장소 업데이트
2
GitHub에서 요점을 만들고 고정하는 방법
...
6개의 부품이 더 있습니다...
9
조직에 대한 프로필 README를 만드는 방법
10
PR을 병합한 후 이슈를 자동으로 종료하는 방법
많은 사람들이 GitHub 프로필 README에 대해 이야기하고 공유해 왔습니다. 이는 우리가 작년에 시작한 프로젝트였으며 개발자들은 이를 매우 좋아하고 있습니다. 이 기능이 대중화되면서 더 많은 개발자가 프로필에 사용할 템플릿, 플러그인, 앱을 구축하게 되었습니다.

Supritha 의 이 게시물이 내 관심을 끌었습니다. 나는 그들이 GitHub 프로필 README에 포함할 다양한 코드 조각에 대해 이야기하는 방식을 좋아합니다.

수프리타 
멋진 GitHub 프로필을 만드는 방법은 무엇입니까?
수프리타 · 2021년 6월 8일 · 5분 읽기
#github #markdown #오픈소스 #git
Guillaume Falourd 의 의견 중 하나는 Platane 의 정말 멋진 프로젝트를 지적했습니다 .

GitHub 로고 플라탄 / snk
🟩⬜ github 사용자 기여 그래프에서 스네이크 게임을 생성하고 화면 캡처를 애니메이션 svg 또는 gif로 출력합니다.
snk
GitHub 워크플로 상태 GitHub 릴리스 GitHub 마켓플레이스 유형 정의 코드 스타일

Github 사용자 기여 그래프에서 스네이크 게임을 생성합니다.

github 기여 그리드 뱀 애니메이션
Github 사용자의 기여도 그래프를 끌어와 뱀 게임으로 만들고, 세포가 질서정연하게 잡아먹히는 뱀 경로를 생성합니다.

gif 또는 svg 이미지를 생성합니다 .

github 액션으로 사용 가능합니다. 매일 자동으로 새로운 이미지를 생성할 수 있습니다. 훌륭한 github 프로필 추가 정보가 됩니다.

용법
깃허브 액션

- uses: Platane/snk@v2
  with
    # github user name to read the contribution graph from (**required**)
    # using action context var `github.repository_owner` or specified user
    github_user_name: ${{ github.repository_owner }}

    # list of files to generate.
    # one file per line. Each output can be customized with options as query string.
    #
    #  supported options:
    #  - palette:     A preset of color, one of [github, github-dark, github-light]
    #  - color_snake: Color of the snake
    #  - color_dots:  Coma separated list of dots color.
    #                 The
…
GitHub에서 보기
GitHub Actions를 사용하여 사용자 기여 그래프를 구축 및 업데이트한 다음 뱀이 모든 기여를 먹도록 합니다. 출력은 GitHub 프로필 README에 표시할 수 있는 gif 파일을 생성합니다. 나는 이것이 매우 멋지다고 생각하여 이것을 내 프로필에 추가하기 시작했습니다.

1단계. GitHub 작업 설정
이 프로젝트를 시작하기 전에 가장 먼저 확인하고 싶은 것은 GitHub Actions 설정이 있다는 것입니다. 프로필로 이동하여 "작업" 탭을 사용할 수 있는지 확인하세요. 이제 모든 사람이 이 기능을 사용할 수 있습니다.

작업 버튼

다음으로 Platane's Action (마켓플레이스에서 사용 가능)으로 이동하여 코드 사본을 만드세요. 이 스니펫을 작업 파일에 추가해야 합니다.

2단계. GitHub Actions yaml 파일 생성
확실히 제가 막혔던 부분이 바로 이 부분입니다. 코드를 볼 때 Marketplace 에 언급된 코드 줄을 어디에 추가해야 할지 정확히 확신할 수 없었습니다 .

Platane의 Actions 파일 설정 방식을 살펴본 후 ( 물론 Bdougie 의 약간의 도움을 받아) 코드를 생성할 수 있었습니다 .

아래에 전체 코드 조각을 추가하고 많은 설명을 추가했습니다(이해하기 쉽기를 바랍니다).

이 코드를 빈 *.yml 파일에 바로 복사할 수 있습니다. 다음 디렉터리에 새 *.yml 파일을 만들어야 합니다.

YOUR_GITHUB_USERNAME --> .github --> 워크플로 --> FILE_NAME.yml

# GitHub Action for generating a contribution graph with a snake eating your contributions.

name: Generate Snake

# Controls when the action will run. This action runs every 6 hours.

on:
  schedule:
      # every 6 hours
    - cron: "0 */6 * * *"

# This command allows us to run the Action automatically from the Actions tab.
  workflow_dispatch:

# The sequence of runs in this workflow:
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

    # Checks repo under $GITHUB_WORKSHOP, so your job can access it
      - uses: actions/checkout@v2

    # Generates the snake  
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: mishmanners
          # these next 2 lines generate the files on a branch called "output". This keeps the main branch from cluttering up.
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

     # show the status of the build. Makes it easier for debugging (if there's any issues).
      - run: git status

      # Push the changes
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
          force: true

      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          # the output branch we mentioned above
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
3단계. GitHub Action 실행
위의 코드를 추가하고 커밋한 후 작업 탭으로 이동하세요. "워크플로" 아래에 위에서 생성한 "스네이크 생성" 작업이 표시됩니다.

작업흐름

"워크플로 실행"을 클릭하고 워크플로가 실행되는 것을 지켜보세요. 워크플로우를 확장하고 실시간으로 무슨 일이 일어나고 있는지 확인할 수도 있습니다.

작업 실행

워크플로 실행이 완료되면 녹색 ✅ "빌드" 체크 표시가 나타납니다. 그렇다면 이는 작업이 제대로 작동하고 있음을 의미합니다. 그렇지 않은 경우 코드를 살펴보고 오류가 있는 위치를 확인해야 합니다. "빌드" 상태는 오류가 발생한 위치를 알려줍니다. 내 GitHub 프로필 README의 yaml 파일 과 비교할 수도 있습니다 .

친환경 구축

녹색 "빌드" ✅가 있으면 잘 진행됩니다. 저장소의 "Code" 디렉터리로 돌아가서 분기를 "output"으로 변경하세요. 여기에서는 뱀이 그것을 먹는 기여도 그래프의 두 가지 버전(*.gif 및 *.svg)을 찾을 수 있습니다. 이러한 파일의 좋은 점은 작업이 실행될 때마다 파일이 자체적으로 다시 작성된다는 것입니다. 따라서 귀하의 기여도 그래프는 항상 최신 상태로 유지됩니다.

코드출력

4단계. 프로필에 기여를 하는 뱀 추가하기
이제 마지막 세트는 이것을 프로필에 추가하는 것입니다. *.gif의 파일 위치를 확인하세요. 다음과 같아야 합니다.

https://github.com/YOUR_USERNAME/YOUR_USERNAME/blob/output/github-contribution-grid-snake.gif

파일 위치를 마크다운 파일의 새 줄에 복사하여 프로필에 추가하세요.

![snake gif](https://github.com/YOUR_USERNAME/YOUR_USERNAME/blob/output/github-contribution-grid-snake.gif)

이제 당신은 당신의 기여를 먹는 정말 멋진 뱀을 갖게 될 것입니다!


GIF
뱀먹기
이 가이드가 도움이 되기를 바라며 프로필에 더 많은 작업을 구축하고 추가할 수 있는 좋은 기반을 제공하기를 바랍니다. GitHub 프로필 README에 무엇을 추가했나요? 내가 살펴봐야 할 다른 멋진 작업이 있나요?

Git Good(10부 시리즈)
1
GitHub CLI를 사용하여 저장소 업데이트
2
GitHub에서 요점을 만들고 고정하는 방법
...
6개의 부품이 더 있습니다...
9
조직에 대한 프로필 README를 만드는 방법
10
PR을 병합한 후 이슈를 자동으로 종료하는 방법
인기 댓글 (38)
구독하다
사진
토론에 추가
 
 
kushaltanna24 프로필 이미지
쿠샬탄나24
•
22년 6월 3일

잘 해라.! 여기 내꺼야 - KushalTanna24


2
 좋아한다
좋다
회신하다
 
 
msoftware 프로필 이미지
마이클 젠치
•
21년 7월 9일

훌륭한 튜토리얼! 나를 위해 작동합니다.
여기 내 것이 있습니다 - github.com/msoftware


2
 좋아한다
좋다
회신하다
 
 
gustavohgmartins 프로필 이미지
구스타보 마르틴스
•
21년 9월 3일

굉장해! 배경색은 어떻게 바꾸셨나요?


좋다
회신하다
 
 
미쉬매너스 프로필 이미지
미셸 매너링 
•
21년 9월 3일

배경색은 바꾸지 않았어요. .png/ .svg 이미지 입니다 . 즉, 배경이 투명합니다. GitHub에서 다크 모드를 활성화했기 때문에 어둡게 보입니다. 설정 --> 모양 --> 모드 선택을 클릭하여 활성화할 수 있습니다.


1
 좋다
좋다
실
 
gustavohgmartins 프로필 이미지
구스타보 마르틴스
•
21년 9월 3일

감사합니다! 사실 저는 .gif 버전을 사용하고 있었기 때문에 .svg 버전으로 전환했더니 짜잔!


2
 좋아한다
좋다
실
 
미쉬매너스 프로필 이미지
미셸 매너링 
•
21년 9월 3일

엄청난! 도움이 되셨다니 기쁘네요😄


1
 좋다
좋다
회신하다
 
 
바야아 프로필 이미지
바아야
•
1월 11일

매우 감사합니다! '기여' 설정을 '내 개인 기여 포함'으로 변경하려고 했지만 어쨌든 내 Readme 프로필에 내 기여가 표시되지 않습니다. 이것 좀 도와주시겠어요?
github.com/BAayah/BAayah


좋다
회신하다
 
 
l3on06 프로필 이미지
L3on06
•
23년 2월 17일

안녕하세요 여러분, 계속 진행하기 전에 README.md 파일에서 '설정 -> 작업 -> 일반 -> 워크플로 권한'으로 이동하여 '읽기 및 쓰기' 권한을 선택하세요. 다른 권한을 선택한 경우 오류가 발생할 수 있으므로 이는 중요합니다.


1
 좋다
좋다
회신하다
 
 
jakon62508112 프로필 이미지
야콥
•
23년 1월 21일 • 편집 날짜1월 21일

워크플로를 실행하려고 시도하고 실패하면 다음 오류가 발생합니다.
Node.js 12 actions are deprecated. Please update the following actions to use Node.js 16: actions/checkout@v2. For more information see: https://github.blog/changelog/2022-09-22-github-actions-all-actions-will-begin-running-on-node16-instead-of-node12/.


1
 좋다
좋다
회신하다
 
 
shuvajitgeek 프로필 이미지
슈바짓
•
23년 2월 2일

설정 -> 작업 ->으로 이동하여 워크플로를 읽기 및 쓰기로 확인합니다
(빌드 다시 실행). 오류가 발생하지 않기를 바랍니다.


좋다
회신하다
 
 
bpolaswar 프로필 이미지
부메시 폴라스와르
•
21년 10월 17일

나를 위해 잘 일했습니다. github.com/bpolaswar를 참조하세요
. 감사합니다.


2
 좋아한다
좋다
회신하다
 
 
hoangtien_2k3 프로필 이미지
호앙안티엔
•
23년 1월 29일 • 편집 날짜1월 29일

그것은 나에게 효과가 없습니다. 누군가 나를 도와줄 수 있나요?
github.com/hoangtien2k3qx1

오류: actions/checkout@v2, platane/snk @
master, ad-m/github-push-action@master 및 crazy-max/ghaction-github-pages@v2.1.3은 hoangtien2k3qx1/hoangtien2k3qx1에서 사용할 수 없습니다. . 이 워크플로의 작업은 다음과 같아야 합니다. hoangtien2k3qx1이 소유한 저장소 내에 있어야 합니다.


1
 좋다
좋다
회신하다
 
 
아리아파타 프로필 이미지
아리아파타
•
23년 9월 18일

github.com/ariafatah0711/ariafatah...

내가 사용하는 전체 파일을 사용하려면 표시된 만큼만 위의 파일을 시도했기 때문에 내 github을 확인하고 이 파일을 변경하세요. 그리고 별을 주는 것도 잊지 마세요😁


1
 좋다
좋다
회신하다
 
 
아리아파타 프로필 이미지
아리아파타
•
23년 9월 18일

작업이 실패하면 저장소 설정으로 이동하여 작업을 클릭한 다음 일반을 선택하고 하단에서 읽기 및 쓰기라고 표시된 부분을 확인하세요.


1
 좋다
좋다
회신하다
 
 
허드슨복어 프로필 이미지
허드슨 응우옌
•
23년 1월 8일

"'/usr/bin/git' 프로세스가 종료 코드 128로 인해 실패했습니다." 오류가 발생했습니다. 새로운 개인 액세스 토큰을 생성하려고 시도했지만 작동하지 않았습니다. 이 오류에 대한 해결책을 갖고 있는 사람이 있나요?


1
 좋다
좋다
회신하다
 
 
nirav97120 프로필 이미지
니라브 프라자파티
•
22년 12월 16일

멋지다 내 github 프로필


2
 좋아한다
좋다
회신하다
 
 
phuocantd 프로필 이미지
안 응우옌 푸억
•
22년 6월 1일

매일 워크플로를 자동으로 구축하는 방법


1
 좋다
좋다
회신하다
 
 
wkylin 프로필 이미지
wkylin.w
•
22년 5월 1일

여기 내 것이 있습니다:
github.com/wkylin


1
 좋다
좋다
회신하다
 
 
로라실리아 프로필 이미지
로라
•
22년 1월 3일 • 편집 날짜1월 3일

안녕하세요, 저는 모든 일을 제대로 했고 "빌드" 상태까지 얻었습니다. 그런데 출력 브랜치가 생성되지 않았습니다. 왜 그럴까요? 누군가 나를 도와줄 수 있나요? github.com/laurasiiia


1
 좋다
좋다
회신하다
 
 
미쉬매너스 프로필 이미지
미셸 매너링 
•
22년 1월 4일

나는 당신이 이 폴더에서 작업하고 있다고 가정합니다: github.com/laurasiiia/laurasiiia/b...

최신 저장소(내 계정은 몇 년 전에 설정됨)가 있으므로 기본 분기가 "main"으로 설정되어 있습니다. 코드를 "마스터" 대신 "기본"으로 변경해야 할 수도 있습니다.

제가 당신을 위해 PR을 만들었습니다: github.com/laurasiiia/laurasiiia/p...
(실행하고 작동하는지 확인하세요)... 그렇지 않을 수도 있지만 시도해 볼 가치가 있습니다. 자유롭게 다른 사람들에게 뛰어들어 보세요 😄


1
 좋다
좋다
회신하다
 
 
adityamangal1 프로필 이미지
아디트야 망갈
•
21년 7월 22일

멋진 튜토리얼! 🐍


1
 좋다
좋다
회신하다
 
 
viveeeeeeek 프로필 이미지
VivekS.
•
21년 10월 3일

엄청난!


1
 좋다
좋다
회신하다
전체 토론 보기(댓글 38개)
행동강령 • 악용사례 신고
프로필
피어리스트
승격됨

피어리스트 Github

Github은 녹색이지만 표시할 수 없나요? Peerlist에서 Github, dribbble, DEV, Product Hunt 등을 연결하세요!
Peerlist에 가입하고 GitHub, Dribbble, Product Hunt, Substack 등과의 원클릭 통합을 통해 Peerlist 프로필에 다양한 플랫폼의 작업을 선보이세요.

더 알아보기

다음 읽기
Danyson 프로필 이미지
RxJS를 사용한 반응형 프로그래밍
댄슨 -2023년 12월 26일

094459 프로필 이미지
AWS 오픈 소스 뉴스레터, #183
리카르도 수에이라스 -1월 8일

alexandralj 프로필 이미지
Lambda 함수를 통해 Redshift Serverless에 대한 교차 계정 액세스
알렉산드라 류보예 -2023년 12월 26일

__354f265b41dafa0d901b 프로필 이미지
RisingWave 및 ClickHouse를 사용한 실시간 데이터 강화 및 분석
라이징웨이브 연구소 -2023년 12월 25일


미셸 매너링
따르다
개발자 옹호 | 해커톤 여왕 | 국제 연사
위치
호주
교육
멜버른 대학교
일하다
GitHub의 개발자 옹호자
가입됨
2020년 5월 29일
미셸 매너링이 참여한 작품 더보기
경력을 한 단계 더 발전시키세요. GitHub Universe에서 나만의 의제를 만드세요.
# github # 오픈소스 # ai # 머신러닝
핵토버페스트가 시작되었습니다! 이런 일을 하고 있나요?
# github # hacktoberfest # hacktoberfest23 # 오픈 소스
GitHub Copilot에서 더 많은 제안을 받는 방법
# ai # 튜토리얼 # githubcopilot # github
개발자 커뮤니티

2023년 가장 인기 있는 태그를 찾아보세요
#
지도 시간
Follow
Tutorial은 범용 태그입니다. 코드 관련 여부와 관계없이 모든 유형의 튜토리얼을 환영합니다! 학습과 튜토리얼을 사용하여 다른 사람을 가르치는 것이 전부입니다!
#
반응하다
Follow
사용자 인터페이스 구축을 위한 Facebook React JavaScript 라이브러리의 공식 태그
#
파이썬
Follow
반중력 수입
#
데브옵스
Follow
책임의 왼쪽 이동, 책임 사일로의 해체, 반복적인 작업 작업의 자동화를 중심으로 하는 콘텐츠입니다.
연간 요약 살펴보기


# GitHub Action for generating a contribution graph with a snake eating your contributions.

name: Generate Snake

# Controls when the action will run. This action runs every 6 hours.

on:
  schedule:
      # every 6 hours
    - cron: "0 */6 * * *"

# This command allows us to run the Action automatically from the Actions tab.
  workflow_dispatch:

# The sequence of runs in this workflow:
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

    # Checks repo under $GITHUB_WORKSHOP, so your job can access it
      - uses: actions/checkout@v2

    # Generates the snake  
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: mishmanners
          # these next 2 lines generate the files on a branch called "output". This keeps the main branch from cluttering up.
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

     # show the status of the build. Makes it easier for debugging (if there's any issues).
      - run: git status

      # Push the changes
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
          force: true

      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          # the output branch we mentioned above
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
